# KoChJava

app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/koch/java/kochjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koch/java/kochjava/base/: BaseConfig.java  Core.java
app/src/main/java/com/koch/java/kochjava/base/model/: BaseModel.java  Joke.java  User.java
app/src/main/java/com/koch/java/kochjava/base/model/converters/: GsonConverter.java
app/src/main/java/com/koch/java/kochjava/base/model/repositories/: JokeRepository.java  UserRepository.java
app/src/main/java/com/koch/java/kochjava/base/net/: Stub.java
app/src/main/java/com/koch/java/kochjava/base/net/requests/: BaseRequest.java
app/src/main/java/com/koch/java/kochjava/base/net/responses/: BaseResponse.java  JokesResponse.java
app/src/main/java/com/koch/java/kochjava/dependencies/: Dependencies.java
app/src/main/java/com/koch/java/kochjava/models/events/: NetworkErrorEvent.java  ProfileChangedEvent.java
app/src/main/java/com/koch/java/kochjava/models/events/helpers/: SignalNetworkProblem.java  SignalProfileChanged.java
app/src/main/java/com/koch/java/kochjava/models/net/: RetrofitRequest.java
app/src/main/java/com/koch/java/kochjava/models/net/api/: JokeServices.java
app/src/main/java/com/koch/java/kochjava/models/net/callbacks/: JokeBoxRequestCallback.java
app/src/main/java/com/koch/java/kochjava/models/repositories/: JokeRepositoryAndroid.java  UserRepositoryAndroid.java
app/src/main/java/com/koch/java/kochjava/ui/activities/: BaseActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/koch/java/kochjava/ui/adapters/: JokeListAdapter.java
app/src/main/java/com/koch/java/kochjava/ui/adapters/helpers/: JokeListDiff.java  JokeListItemCallback.java
app/src/main/java/com/koch/java/kochjava/ui/animations/: AnimateClose.java  AnimatePop.java
app/src/main/java/com/koch/java/kochjava/ui/fragments/: BaseFragment.java  FeedFragment.java  ProfileFragment.java
app/src/main/java/com/koch/java/kochjava/ui/tools/: JokeRack.java  ProfileRack.java
app/src/main/java/com/koch/java/kochjava/ui/view/viewholders/: JokeViewHolder.java
app/src/main/java/com/koch/java/kochjava/ui/view/viewmodel/: JokeViewModel.java
app/src/main/java/com/koch/java/kochjava/ui/view/viewmodel/factory/: ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_feed.xml  fragment_profile.xml  item_block_focus.xml  item_joke.xml  item_orange_spacer.xml  item_profile_menu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/koch/java/kochjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: KoChJava.keystore  keystore.properties
