<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchScreen">

    <FrameLayout android:id="@+id/fragment_container" style="@style/MatchScreen"/>
</android.support.constraint.ConstraintLayout>