<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_list_item"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/joke_id"
        android:textSize="24sp"
        style="@style/Text.Big"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/joke_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        style="@style/Text.Medium"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/joke_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_gravity="end"
        style="@style/Text.Small"/>

    <include layout="@layout/item_orange_spacer"/>
</LinearLayout>
